<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: normal;
            font-family: Roobert, serif !important;
        }

        section {
            height: 341px;
            width: 347px;
        }

        .card1 {
            border: 2px solid red;
            padding: px;
            overflow: hidden;
            padding: 10px;

        }

        img {
            width: 311px;
            height: 203px;
            border-radius: 10px;
        }

        span {
            margin: 10px;
        }

        #pri1 {
            color: #717dcf;
            font-style: oblique;
        }

        #pri2 {
            color: #7a7f87;
            font-style: oblique;
        }

        #dis {
            background-color: #1dd1a1;
            padding: 4px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <section class="allCard">
        <div class="card1">
            <img src="loveBabbar.jpg" alt="love image">

            <h2 class="content"><span>Web developer Master</span><br>
                <span>Course @dot Batch</span>
            </h2>
            <hr>
            <div class="price"><span id="pri1"><b>₹4500</b></span><span id="pri2"><b>₹6999</b></span><span
                    id="dis"><b>42% off</b></span></div>
        </div>
    </section>
</body>

</html>